body{
    font-family: 'roboto',sans-serif;

}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.sidebar{
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #042331;
    transition: all .5s ease;
}
.sidebar header{
    font-size: 25px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: #063146;
    user-select: none;
}
.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid black;
    transition: 0.4s;
}
ul li:hover a{
    padding-left: 50px;
}
.sidebar ul a i{
    margin-right: 16px;
}
#checkbox{
    display: none;
}
label #btn,label #cancel{
    position: absolute;
    cursor: pointer;
    background: #042331;
    border-radius: 3px;

}
label #btn{
    left: 40px;
    top: 25px;
    font-size: 35px;
    color: white;
    padding: 6px 12px;
    transition: all 0.5s;
}
label #cancel{
    z-index: 1111;
    left: -195px;
    top: 17px;
    font-size: 30px;
    padding: 4px 9px;
    color: #0a5275;
    transition: all 0.5s ease;
}
#checkbox:checked ~ .sidebar{
    left: 0;
}
#checkbox:checked ~ label #btn{
    left: 250px;
    opacity: 0;
    pointer-events: none;
}
#checkbox:checked ~ label #cancel{
    left: 195px;
    
}
section{
    background: url(bg1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: all 0.4s ease-out;
}
#checkbox:checked ~ section{
    margin-left: 250px;
}
