<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="menu.css" />
    <title>menu</title>
  </head>
  <body>
    <input type="checkbox" id="checkbox" />
    <label for="checkbox"><i class="fas fa-bars" id="btn"></i></label>
    <label for="checkbox"><i class="fas fa-times" id="cancel"></i></label>
    <div class="sidebar">
      <header>MyApp</header>
      <ul>
        <li>
          <a href="#"><i class="fas fa-qrcode"></i>Dashboard</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-link"></i>Shortcuts</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-stream"></i>Overview</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-calendar-week"></i>Events</a>
        </li>
        <li>
          <a href="#"><i class="far fa-question-circle"></i>Abouts</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-sliders-h"></i>Services</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-envelope"></i>Contacts</a>
        </li>
      </ul>
    </div>
    <section></section>
    <!-- thêm 1 dòng ghi chú để test =)))  -->
	 <!-- thêm 2 dòng ghi chú để test =)))  -->
  </body>
</html>
